{
  "private": true,
  "engines": {
    "node": ">=6.9.5"
  },
  "scripts": {
    "prepush": "node ./bin/prepush",
    "test": "gulp testSpecs && gulp testVisual"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "husky": "0.13.3",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "d3": "3.5.11",
    "d3-tip": "Displayr/d3-tip#v3.0.0",
    "rhtmlBuildUtils": "Displayr/rhtmlBuildUtils#3.0.4",
    "rhtmlParts": "Displayr/rhtmlParts"
  }
}
